apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: nexus-operator-subscription
  namespace: rhdh
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: nxrm-operator-certified
  source: certified-operators
  sourceNamespace: openshift-marketplace
