kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
  labels:
    backstage.io/kubernetes-id: developer-hub
data:
  SIGN_IN_PAGE: ''
  AUTH_SESSION_SECRET: ''
  KEYCLOAK_CLIENT_ID: ''
  KEYCLOAK_REALM: ''
  KEYCLOAK_CLIENT_SECRET: ''
  KEYCLOAK_BASE_URL: ''
  K8S_CLUSTER_NAME: ''
  K8S_CLUSTER_TOKEN: ''
  K8S_CLUSTER_URL: ''
type: Opaque
